<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Jogo de Forca</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/stylesheet.css"
      media="screen"
    />
    <script>
      function tentativa(){
    alert("oi!");
}
    </script>
  </head>
  <body>
    <div id="flex-container">
      <div class="container">
        <h1>Jogo de Forca</h1>
        <img class="capa" src="./img/capa.png" alt="Capa do Jogo de Forca" />
      </div>
      <div class="container">
        <h1>Adivinhe a Palavra Oculta</h1>
        <img id="forca" src="./img/forca.png" alt="Forca" />
        <h2 id="dica">LEGUME</h2>
        <h2 id="palavra">Palavra: _ _ _ _ _ _</h2>
        <h2>Chutes errados: <span id="chutes">0</span></h2>
        <div class="teclado">
          <button class="letra efeito" onclick="tentativa()">A</button>
          <button class="letra efeito" onclick="tentativa()">B</button>
          <button class="letra efeito" onclick="tentativa()">C</button>
          <button class="letra efeito" onclick="tentativa()">D</button>
          <button class="letra efeito" onclick="tentativa()">E</button>
          <button class="letra efeito" onclick="tentativa()">F</button>
          <button class="letra efeito" onclick="tentativa()">G</button>
        </div>
        <div class="teclado">
          <button class="letra efeito" onclick="tentativa()">H</button>
          <button class="letra efeito" onclick="tentativa()">I</button>
          <button class="letra efeito" onclick="tentativa()">J</button>
          <button class="letra efeito" onclick="tentativa()">K</button>
          <button class="letra efeito" onclick="tentativa()">L</button>
          <button class="letra efeito" onclick="tentativa()">M</button>
          <button class="letra efeito" onclick="tentativa()">N</button>
        </div>
        <div class="teclado">
          <button class="letra efeito" onclick="tentativa()">O</button>
          <button class="letra efeito" onclick="tentativa()">P</button>
          <button class="letra efeito" onclick="tentativa()">Q</button>
          <button class="letra efeito" onclick="tentativa()">R</button>
          <button class="letra efeito" onclick="tentativa()">S</button>
          <button class="letra efeito" onclick="tentativa()">T</button>
          <button class="letra efeito" onclick="tentativa()">U</button>
        </div>
        <div class="teclado">
          <button class="letra efeito" onclick="tentativa()">V</button>
          <button class="letra efeito" onclick="tentativa()">X</button>
          <button class="letra efeito" onclick="tentativa()">W</button>
          <button class="letra efeito" onclick="tentativa()">Y</button>
          <button class="letra efeito" onclick="tentativa()">Z</button>
          <button class="oculto" onclick="tentativa()"></button>
          <button class="oculto" onclick="tentativa()"></button>
        </div>
      </div>
    </div>
  </body>
</html>
